{
  "name": "todo-app",
  "version": "1.0.0",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && nodemon app.js",
    "client": "cd frontend && npm start"
  },
  "dependencies": {
    "concurrently": "^6.0.0"
  }
}
